# Skywalker-Android

./: CHANGELOG  settings.gradle
SkyWalker-App/: build.gradle
SkyWalker-App/src/androidTest/java/es/uva/tfg/hector/SkyWalkerApp/: ApplicationTest.java
SkyWalker-App/src/main/: AndroidManifest.xml
SkyWalker-App/src/main/java/es/uva/tfg/hector/SkyWalkerApp/: AugmentedRealityActivity.java  AugmentedRealityControlsFragment.java  AugmentedRealityFragment.java  Camera.java  Camera1.java  Camera21.java  CameraPreview.java  Center.java  ConnectionActivity.java  EntryActivity.java  FilterActivity.java  MainActivity.java  ManualConnectionFragment.java  Matrix.java  NewConnectionActivity.java  OrientationSensor.java  OverlayView.java  PointOfInterest.java  QRConnectionFragment.java  ScanerFragment.java  ServerHandler.java  SplashActivity.java  Token.java  Vector.java  Vector2D.java  Vector3D.java
SkyWalker-App/src/main/java/es/uva/tfg/hector/SkyWalkerApp/business/: Camera.java  Camera1.java  Camera21.java  Center.java  MapPoint.java  OrientationSensor.java  PointOfInterest.java  Token.java  User.java  iBeaconFrame.java  iBeaconTransmitter.java
SkyWalker-App/src/main/java/es/uva/tfg/hector/SkyWalkerApp/persistence/: ServerFacade.java
SkyWalker-App/src/main/java/es/uva/tfg/hector/SkyWalkerApp/presentation/: AROnBoardingFragment.java  AugmentedRealityActivity.java  AugmentedRealityControlsFragment.java  AugmentedRealityFragment.java  CameraPreview.java  EntryActivity.java  EntryLoginActivity.java  FilterActivity.java  FilterRowLayout.java  ManualConnectionFragment.java  NewConnectionActivity.java  NewConnectionFragment.java  OverlayView.java  PermissionsRequestActivity.java  QRConnectionFragment.java  SplashActivity.java
SkyWalker-App/src/main/java/es/uva/tfg/hector/SkyWalkerApp/services/: Matrix.java  PersistenceOperationDelegate.java  Vector.java  Vector2D.java  Vector3D.java
SkyWalker-App/src/main/res/drawable/: pager_indicator_unselected.xml  pager_selector.xml  splash_screen_style.xml
SkyWalker-App/src/main/res/layout/: activity_main.xml  ar_on_boarding_page.xml  augmented_reality_activity_layout.xml  augmented_reality_controls_layout.xml  augmented_reality_fragment.xml  augmented_reality_layout.xml  beacon_on_boarding_page.xml  connection_activity.xml  connection_manual.xml  connection_qr.xml  entry_layout.xml  entry_login.xml  entry_on_boarding.xml  filter_points.xml  filter_points_dialog_layout.xml  filter_points_layout.xml  filter_row.xml  filter_row_layout.xml  indoor_outdoor_on_boarding_page.xml  manual_connection_layout.xml  permissions_request_layout.xml  qr_connection_layout.xml  sensor_calibration_layout.xml  tabs_connection_layout.xml
SkyWalker-App/src/main/res/layout-land/: activity_main.xml
SkyWalker-App/src/main/res/values/: colors.xml  strings.xml  styles.xml
SkyWalker-App/src/main/res/values-es/: strings.xml
SkyWalker-App/src/main/res/values-v14/: styles.xml
SkyWalker-App/src/main/res/values-v21/: styles.xml
SkyWalker-App/src/test/java/es/uva/tfg/hector/SkyWalkerApp/: ExampleUnitTest.java  MatrixUnitTests.java  Vector2DUnitTests.java  Vector3DUnitTests.java  VectorUnitTests.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/uva/tfg/hector/tfg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uva/tfg/hector/tfg/: AutoFitTextureView.java  Camera.java  CameraFragment.java  CameraPreview.java  MainActivity.java  OrientationSensor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/uva/tfg/hector/tfg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
