<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <fragment
        class="es.uva.tfg.hector.SkyWalkerApp.presentation.AugmentedRealityFragment"
        android:id="@+id/augmented_reality_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/augmented_reality_layout" />

    <fragment
        class="es.uva.tfg.hector.SkyWalkerApp.presentation.AugmentedRealityControlsFragment"
        android:id="@+id/augmented_reality_controls_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/augmented_reality_controls_layout" />

</RelativeLayout>
