<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/itemsList"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <Button
            android:text="@string/deselectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deselectButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="deselectAll" />

        <Button
            android:text="@android:string/selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="selectAll" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <Button
            android:text="@android:string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:onClick="cancel" />

        <Button
            android:text="@android:string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acceptButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="accept" />

    </LinearLayout>

</LinearLayout>